#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhaodejin/Workspaces/webServer/src/webServer.cpp
config.h
/Users/zhaodejin/Workspaces/webServer/src/config.h
webServer.h
/Users/zhaodejin/Workspaces/webServer/src/webServer.h

/usr/local/include/config.h
logger.h
/usr/local/include/logger.h

/usr/local/include/logger.h
iostream
-
iomanip
-
stdint.h
-
fstream
-
time.h
-
stdlib.h
-
stdio.h
-

include/webServer.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
signal.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
logger.h
include/logger.h

